<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="./stylesheets/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </head>
  <body id="venue">
    <div class="l-container--main">
      <div class="contain-to-grid">
        <div class="row">
          <nav data-topbar role="navigation" class="top-bar m-top-bar">
            <ul class="title-area">
              <li>
                <h1><a href="/" class="m-logo"><img src="images/logo.png"></a></h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="right">
                <li><a href="/index.html" class="m-button red">Home</a></li>
                <li><a href="/venue.html" class="m-button red">Venue</a></li>
                <li><a href="/cuisine.html" class="m-button red">Cuisine</a></li>
                <li><a href="/events.html" class="m-button red">Events</a></li>
                <li><a href="/gallery.html" class="m-button red">Gallery</a></li>
                <li><a href="/contact.html" class="m-button red">Contact</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="l-container--medium">
        <div class="row">
          <div class="large-7 medium-7 columns">
            <div id="lounge" class="l-container--medium no-padding-top scrollto">
              <div class="l-box--small bg-dark"><img src="images/content/cuisine1.jpg" class="image-responsive round full-width">
                <div class="columns">
                  <div class="l-container--medium">
                    <h4 class="text-white">Lounge</h4>
                    <p class="text-white">We offer the best pasta lorem ipsum dolor sit amet, growr consectetur elit, sed do eiusmod tempor ncididunt utef labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="row">
                      <div class="large-4 medium-4 columns"><img src="images/content/venue2.jpg" class="image-responsive round"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue3.jpg" class="image-responsive round"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue4.jpg" class="image-responsive round"></div>
                    </div>
                  </div>
                  <div class="l-container--tiny">
                    <p class="text-white"><span>Download: &nbsp;<a href="#" class="link">Menu.pdf</a></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="suya_restaurant" class="l-container--medium scrollto">
              <div class="l-box--small bg-dark"><img src="images/content/cuisine2.jpg" class="image-responsive round full-width">
                <div class="columns">
                  <div class="l-container--medium">
                    <h4 class="text-white">Suya Restaurant</h4>
                    <p class="text-white">We offer the best pasta lorem ipsum dolor sit amet, growr consectetur elit, sed do eiusmod tempor ncididunt utef labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="row">
                      <div class="large-4 medium-4 columns"><img src="images/content/venue2.jpg" class="image-responsive round"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue3.jpg" class="image-responsive round"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue4.jpg" class="image-responsive round"></div>
                    </div>
                  </div>
                  <div class="l-container--tiny">
                    <p class="text-white"><span>Download: &nbsp;<a href="#" class="link">Menu.pdf</a></span></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="gastronomic_restaurant" class="l-container--medium scrollto">
              <div class="l-box--small bg-dark"><img src="images/content/cuisine3.jpg" class="image-responsive round full-width">
                <div class="columns">
                  <div class="l-container--medium">
                    <h4 class="text-white">Gastronomic Retaurant</h4>
                    <p class="text-white">We offer the best pasta lorem ipsum dolor sit amet, growr consectetur elit, sed do eiusmod tempor ncididunt utef labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div class="row">
                      <div class="large-4 medium-4 columns"><img src="images/content/venue2.jpg" class="image-responsive round"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue3.jpg" class="image-responsive round"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue4.jpg" class="image-responsive round"></div>
                    </div>
                  </div>
                  <div class="l-container--tiny">
                    <p class="text-white"><span>Download: &nbsp;<a href="#" class="link">Menu.pdf</a></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="large-5 medium-5 columns">
            <ul class="m-aside l-box bg-dark text-white">
              <li><a href="#lounge">
                  <h5 class="subtitle center">Menu1</h5>
                  <div class="l-container--smaller">
                    <div class="l-container--smaller">
                      <p class="clearfix"><span class="title text-uppercase left">CHILLED TIGER SHRIMP</span><span class="right">6 €</span></p>
                      <p>Trio of Sauces, American cocktail, Mary rose and Vodka Aiol</p>
                    </div>
                  </div>
                  <div class="l-container--smaller">
                    <p class="clearfix"><span class="title text-uppercase left">TUNA TOSTADA</span><span class="right">26 €</span></p>
                    <p>Diced Tuna, Chives, Lightly Spiced Maguey Syrup, Sweet Soya and Toasted Sesame Seeds topped with Avocado, Sliced Serrano Chili Pepper and Crispy Won tons.</p>
                  </div>
                  <div class="l-container--smaller">
                    <p class="clearfix"><span class="title text-uppercase left">PERUVIAN STYLE CEVICHE</span><span class="right">26 €</span></p>
                    <p>Sliced Sea Scallops, Sea Bass, Red Onion, Peruvian Corn, Chili, Coriander, Fresh Lime Juice and Sweet Potato served with Crispy Vegetable Chip</p>
                  </div></a></li>
              <li class="suya_restaurant"><a href="#suya_restaurant">
                  <h5 class="subtitle center">Menu2</h5>
                  <div class="l-container--smaller">
                    <div class="l-container--smaller">
                      <p class="clearfix"><span class="title text-uppercase left">CHILLED TIGER SHRIMP</span><span class="right">20 €</span></p>
                      <p>Trio of Sauces, American cocktail, Mary rose and Vodka Aiol</p>
                    </div>
                  </div>
                  <div class="l-container--smaller">
                    <p class="clearfix"><span class="title text-uppercase left">TUNA TOSTADA</span><span class="right">2 €</span></p>
                    <p>Diced Tuna, Chives, Lightly Spiced Maguey Syrup, Sweet Soya and Toasted Sesame Seeds topped with Avocado, Sliced Serrano Chili Pepper and Crispy Won tons.</p>
                  </div>
                  <div class="l-container--smaller">
                    <p class="clearfix"><span class="title text-uppercase left">STYLE CEVICHE</span><span class="right">30 €</span></p>
                    <p>Sliced Sea Scallops, Sea Bass, Red Onion, Peruvian Corn, Chili, Coriander, Fresh Lime Juice and Sweet Potato served with Crispy Vegetable Chip</p>
                  </div></a></li>
              <li class="gastronomic_restaurant"><a href="#gastronomic_restaurant">
                  <h5 class="subtitle center">Menu3</h5>
                  <div class="l-container--smaller">
                    <div class="l-container--smaller">
                      <p class="clearfix"><span class="title text-uppercase left">CHILLED TIGER SHRIMP</span><span class="right">6 €</span></p>
                      <p>Trio of Sauces, American cocktail, Mary rose and Vodka Aiol</p>
                    </div>
                  </div>
                  <div class="l-container--smaller">
                    <p class="clearfix"><span class="title text-uppercase left">TUNA TOSTADA</span><span class="right">26 €</span></p>
                    <p>Diced Tuna, Chives, Lightly Spiced Maguey Syrup, Sweet Soya and Toasted Sesame Seeds topped with Avocado, Sliced Serrano Chili Pepper and Crispy Won tons.</p>
                  </div>
                  <div class="l-container--smaller">
                    <p class="clearfix"><span class="title text-uppercase left">PERUVIAN STYLE CEVICHE</span><span class="right">26 €</span></p>
                    <p>Sliced Sea Scallops, Sea Bass, Red Onion, Peruvian Corn, Chili, Coriander, Fresh Lime Juice and Sweet Potato served with Crispy Vegetable Chip</p>
                  </div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="m-footer">
      <div class="row">
        <div class="m-footer--copyright left">
          <p class="text-white no-margin">Copyright © <span id="copyright_year">2015</span> DreamBeach</p>
        </div>
        <ul class="m-socials--list">
          <li class="m-socials--item"><a href="https://www.facebook.com/pages/Dream-Beach/614575881936631" class="icon-facebook"></a></li>
          <li class="m-socials--item"><a href="#" class="icon-twitter"></a></li>
          <li class="m-socials--item"><a href="http://i.instagram.com/dreambeachctn/
" class="icon-instagram"></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script language="JavaScript">
      function init() {
      // other functions...
        getCopyrightYear();
      }

      function getCopyrightYear() {
        var d = new Date();
        var thisYear = d.getFullYear();
        document.getElementById("copyright_year").innerHTML = thisYear;
        }
        window.onload = init;
    </script>
  </body>
</html>