<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="./stylesheets/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </head>
  <body id="events">
    <div class="l-container--main">
      <div class="contain-to-grid">
        <div class="row">
          <nav data-topbar role="navigation" class="top-bar m-top-bar">
            <ul class="title-area">
              <li>
                <h1><a href="/" class="m-logo"><img src="images/logo.png"></a></h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="right">
                <li><a href="/index.html" class="m-button red">Home</a></li>
                <li><a href="/venue.html" class="m-button red">Venue</a></li>
                <li><a href="/cuisine.html" class="m-button red">Cuisine</a></li>
                <li><a href="/events.html" class="m-button red">Events</a></li>
                <li><a href="/gallery.html" class="m-button red">Gallery</a></li>
                <li><a href="/contact.html" class="m-button red">Contact</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="l-container--medium">
        <div class="row">
          <div class="l-container--small">
            <div class="large-6 medium-6 columns">
              <div class="large-10 right columns">
                <div class="l-box--small bg-dark text-white"><img src="images/content/events1.jpg" class="image-responsive full-width round">
                  <div class="columns">
                    <div class="l-container--small">
                      <p class="no-margin"><span>Name:&nbsp;</span><span class="text-bold">Beach Party</span></p>
                      <p class="no-margin"><span>Date:&nbsp;</span><span class="text-bold">04/07/2015</span></p>
                      <p class="no-margin"><span>Time:&nbsp;</span><span class="text-bold">11pm-3am</span></p>
                      <p class="no-margin"><span>Address:&nbsp;</span><span class="text-bold">Dreamstreet 4</span></p>
                      <p class="no-margin"><span>Dresscode:&nbsp;</span><span class="text-bold">Tuxedo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6 medium-6 columns">
              <div class="large-10 left columns">
                <div class="l-box--small bg-dark text-white"><img src="images/content/events1.jpg" class="image-responsive full-width round">
                  <div class="columns">
                    <div class="l-container--small">
                      <p class="no-margin"><span>Name:&nbsp;</span><span class="text-bold">Beach Party</span></p>
                      <p class="no-margin"><span>Date:&nbsp;</span><span class="text-bold">04/07/2015</span></p>
                      <p class="no-margin"><span>Time:&nbsp;</span><span class="text-bold">11pm-3am</span></p>
                      <p class="no-margin"><span>Address:&nbsp;</span><span class="text-bold">Dreamstreet 4</span></p>
                      <p class="no-margin"><span>Dresscode:&nbsp;</span><span class="text-bold">Tuxedo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6 medium-6 columns">
              <div class="large-10 right columns">
                <div class="l-box--small bg-dark text-white"><img src="images/content/events1.jpg" class="image-responsive full-width round">
                  <div class="columns">
                    <div class="l-container--small">
                      <p class="no-margin"><span>Name:&nbsp;</span><span class="text-bold">Beach Party</span></p>
                      <p class="no-margin"><span>Date:&nbsp;</span><span class="text-bold">04/07/2015</span></p>
                      <p class="no-margin"><span>Time:&nbsp;</span><span class="text-bold">11pm-3am</span></p>
                      <p class="no-margin"><span>Address:&nbsp;</span><span class="text-bold">Dreamstreet 4</span></p>
                      <p class="no-margin"><span>Dresscode:&nbsp;</span><span class="text-bold">Tuxedo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6 medium-6 columns">
              <div class="large-10 left columns">
                <div class="l-box--small bg-dark text-white"><img src="images/content/events1.jpg" class="image-responsive full-width round">
                  <div class="columns">
                    <div class="l-container--small">
                      <p class="no-margin"><span>Name:&nbsp;</span><span class="text-bold">Beach Party</span></p>
                      <p class="no-margin"><span>Date:&nbsp;</span><span class="text-bold">04/07/2015</span></p>
                      <p class="no-margin"><span>Time:&nbsp;</span><span class="text-bold">11pm-3am</span></p>
                      <p class="no-margin"><span>Address:&nbsp;</span><span class="text-bold">Dreamstreet 4</span></p>
                      <p class="no-margin"><span>Dresscode:&nbsp;</span><span class="text-bold">Tuxedo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6 medium-6 columns">
              <div class="large-10 right columns">
                <div class="l-box--small bg-dark text-white"><img src="images/content/events1.jpg" class="image-responsive full-width round">
                  <div class="columns">
                    <div class="l-container--small">
                      <p class="no-margin"><span>Name:&nbsp;</span><span class="text-bold">Beach Party</span></p>
                      <p class="no-margin"><span>Date:&nbsp;</span><span class="text-bold">04/07/2015</span></p>
                      <p class="no-margin"><span>Time:&nbsp;</span><span class="text-bold">11pm-3am</span></p>
                      <p class="no-margin"><span>Address:&nbsp;</span><span class="text-bold">Dreamstreet 4</span></p>
                      <p class="no-margin"><span>Dresscode:&nbsp;</span><span class="text-bold">Tuxedo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="large-6 medium-6 columns">
              <div class="large-10 left columns">
                <div class="l-box--small bg-dark text-white"><img src="images/content/events1.jpg" class="image-responsive full-width round">
                  <div class="columns">
                    <div class="l-container--small">
                      <p class="no-margin"><span>Name:&nbsp;</span><span class="text-bold">Beach Party</span></p>
                      <p class="no-margin"><span>Date:&nbsp;</span><span class="text-bold">04/07/2015</span></p>
                      <p class="no-margin"><span>Time:&nbsp;</span><span class="text-bold">11pm-3am</span></p>
                      <p class="no-margin"><span>Address:&nbsp;</span><span class="text-bold">Dreamstreet 4</span></p>
                      <p class="no-margin"><span>Dresscode:&nbsp;</span><span class="text-bold">Tuxedo</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="m-footer">
      <div class="row">
        <div class="m-footer--copyright left">
          <p class="text-white no-margin">Copyright © <span id="copyright_year">2015</span> DreamBeach</p>
        </div>
        <ul class="m-socials--list">
          <li class="m-socials--item"><a href="https://www.facebook.com/pages/Dream-Beach/614575881936631" class="icon-facebook"></a></li>
          <li class="m-socials--item"><a href="#" class="icon-twitter"></a></li>
          <li class="m-socials--item"><a href="http://i.instagram.com/dreambeachctn/
" class="icon-instagram"></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script language="JavaScript">
      function init() {
      // other functions...
        getCopyrightYear();
      }

      function getCopyrightYear() {
        var d = new Date();
        var thisYear = d.getFullYear();
        document.getElementById("copyright_year").innerHTML = thisYear;
        }
        window.onload = init;
    </script>
  </body>
</html>