<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="./stylesheets/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </head>
  <body id="home">
    <div class="contain-to-grid">
      <div class="row">
        <nav data-topbar role="navigation" class="top-bar m-top-bar">
          <ul class="title-area">
            <li>
              <h1><a href="/" class="m-logo"><img src="images/logo.png"></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>
          <section class="top-bar-section">
            <ul class="right">
              <li><a href="/index.html" class="m-button red">Home</a></li>
              <li><a href="/venue.html" class="m-button red">Venue</a></li>
              <li><a href="/cuisine.html" class="m-button red">Cuisine</a></li>
              <li><a href="/events.html" class="m-button red">Events</a></li>
              <li><a href="/gallery.html" class="m-button red">Gallery</a></li>
              <li><a href="/contact.html" class="m-button red">Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="l-container--medium">
        <div class="medium-5 columns">
          <div class="l-box border round">
            <h3 class="title text-white">Sunday Buffet</h3>
            <ul class="no-bullets text-white">
              <li>$10 Grown ups</li>
              <li>$5 Children</li>
            </ul><img src="images/content/bg-sunday-buffet.jpg" class="image-cover round">
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="m-footer">
      <div class="row">
        <div class="m-footer--copyright left">
          <p class="text-white no-margin">Copyright © <span id="copyright_year">2015</span> DreamBeach</p>
        </div>
        <ul class="m-socials--list">
          <li class="m-socials--item"><a href="https://www.facebook.com/pages/Dream-Beach/614575881936631" class="icon-facebook"></a></li>
          <li class="m-socials--item"><a href="#" class="icon-twitter"></a></li>
          <li class="m-socials--item"><a href="http://i.instagram.com/dreambeachctn/
" class="icon-instagram"></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
    <script language="JavaScript">
      function init() {
      // other functions...
        getCopyrightYear();
      }

      function getCopyrightYear() {
        var d = new Date();
        var thisYear = d.getFullYear();
        document.getElementById("copyright_year").innerHTML = thisYear;
        }
        window.onload = init;
    </script>
  </body>
</html>