<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <link rel="stylesheet" href="./stylesheets/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  </head>
  <body id="venue">
    <div class="l-container--main">
      <div class="contain-to-grid">
        <div class="row">
          <nav data-topbar role="navigation" class="top-bar m-top-bar">
            <ul class="title-area">
              <li>
                <h1><a href="/" class="m-logo"><img src="images/logo.png"></a></h1>
              </li>
              <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
            </ul>
            <section class="top-bar-section">
              <ul class="right">
                <li><a href="/index.html" class="m-button red">Home</a></li>
                <li><a href="/venue.html" class="m-button red">Venue</a></li>
                <li><a href="/cuisine.html" class="m-button red">Cuisine</a></li>
                <li><a href="/events.html" class="m-button red">Events</a></li>
                <li><a href="/gallery.html" class="m-button red">Gallery</a></li>
                <li><a href="/contact.html" class="m-button red">Contact</a></li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="l-container--medium">
          <div class="large-12 medium-12 columns">
            <div class="l-box--small bg-dark"><img src="images/content/venue1.jpg" class="image-responsive round full-width">
              <div class="l-container--medium">
                <div class="columns">
                  <h4 class="text-white">The Club</h4>
                  <p class="text-white">Ocean Club Marbella, the definitive choice in luxury, exclusivity & beauty, this incredible beach club sits firmly at the top of Europe’s hottest destinations. With its panoramic white washed profile, million dollar yacht like decking, and crystal clear infinity pool, its easy to see why we attract the best clientele from all over the world, who simply want ‘to be seen’ at Ocean Club.</p>
                  <div class="row">
                    <div class="large-7 columns no-padding-left no-padding-right">
                      <div class="large-4 medium-4 columns"><img src="images/content/venue2.jpg" class="image-responsive round full-width"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue3.jpg" class="image-responsive round full-width"></div>
                      <div class="large-4 medium-4 columns"><img src="images/content/venue4.jpg" class="image-responsive round full-width"></div>
                    </div>
                    <div class="left large-5 medium-12 columns"><img src="images/content/venue5.jpg" class="image-responsive round full-width"></div>
                  </div>
                  <div class="l-container--medium">
                    <p class="text-white">With its panoramic white washed profile, million dollar yacht like decking, and crystal clear infinity pool, its easy to see why we attract the best clientele from all over the world, who simply want ‘to be seen’ at Ocean. </p>
                    <p class="text-white">On the surface she is stunningly designed with beauty and elegance but take a closer look at OC’s services and facilities and you will experience the very best in fine dining, exquisite decor and furnishings, impressive hospitality and a tantalising party calendar to suit every kind of club goer.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="m-footer">
      <div class="row">
        <div class="m-footer--copyright left">
          <p class="text-white no-margin">Copyright © 2015 DreamBeach</p>
        </div>
        <ul class="m-socials--list">
          <li class="m-socials--item"><a href="#" class="icon-facebook"></a></li>
          <li class="m-socials--item"><a href="#" class="icon-twitter"></a></li>
          <li class="m-socials--item"><a href="#" class="icon-instagram"></a></li>
        </ul>
      </div>
    </footer>
    <script src="js/bundle.js"></script>
  </body>
</html>